<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio master js</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    
    <header class="header">
        <div class="logo">
            <h1>hola mundo</h1>
        </div>
        
        <nav class="menu">
            <ul>
                <li><a href="arrays.html">Arrays</a></li>
                <li><a href="">Bloque ejercicios 2</a></li>
            </ul>
        </nav>
        

    </header>
    <!-- <script src="js/basico.js"></script> 
    <script src="js/condiciobucle.js"></script>
    <script src="js/ejercicios-123.js"></script>
    <script src="js/funciones-arrays.js"></script>
    -->
    
    <div class="contain-button">
        <input type="text" id="texto" placeholder="texto">
        <input type="button" id="mayuscula" class="button" value="Mayusculas">
        <input type="button" id="minuscula" class="button" value="minusculas">
        <input type="button" id="cadena" class="button" value="largo de cadena">
        <input type="search" name="" id="search">
        <input type="button" id="search_string" class="button" value="buscar">
        <input type="button" id="reemplazar" class="button" value="Reemplazar">
    </div>
    
    

    <div class="resultado"></div>
    
    
    <script src="js/demotexto.js"></script>
</body>
</html>